<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main class="w-full h-full overflow-y-auto rounded-2xl hidden__scrollbar">
 <section class="flex w-full h-screen gap-1">
 <article class="w-full h-full bg-white shadow-xs px-4 py-3 sm:px-5 sm:py-3">
 <section class="setting-user-info w-full h-full">
 <form action="<?php echo \htmlentities(route('save-create-account')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="w-full h-full"
 enctype="multipart/form-data">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <h1 class="text-xl my-4 font-semibold text-gray-700">Tạo mới
 tài khoản</h1>
 <div class="form-control grid grid-cols-1 sm:grid-cols-2  gap-5">
 <div class="form-group">
 <label class="block text-sm font-medium text-gray-500 ">Họ...
 </label>
 <div class="relative flex items-center mt-2">
 <span class="absolute">
 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
 stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-3 text-gray-400">
 <path stroke-linecap="round" stroke-linejoin="round"
 d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
 </svg>
 </span>
 <input type="text" placeholder="First Name..." name="first_name"
 class="block w-full py-2.5 text-gray-700 placeholder-gray-400/70 bg-white border border-gray-200 rounded-lg pl-11 pr-5 rtl:pr-11 rtl:pl-5   focus:border-indigo-400 focus:ring-indborder-indigo-300 focus:outline-none focus:ring focus:ring-opacity-40"
 value="<?php echo \htmlentities($_POST['first_name'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <span class="text-xs text-red-500 mt-2">
 <?php if(!empty($errors['first_name'])): ?>
 <?php echo \htmlentities($errors['first_name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 </div>
 <div class="form-group">
 <label for="last_name" class="block text-sm font-medium text-gray-500 ">Tên
 </label>
 <div class="relative flex items-center mt-2">
 <span class="absolute">
 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
 stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-3 text-gray-400">
 <path stroke-linecap="round" stroke-linejoin="round"
 d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
 </svg>

 </span>
 <input type="text" placeholder="Tên..." name="last_name"
 class="block w-full py-2.5 text-gray-700 placeholder-gray-400/70 bg-white border border-gray-200 rounded-lg pl-11 pr-5 rtl:pr-11 rtl:pl-5   focus:border-indigo-400 focus:ring-indborder-indigo-300 focus:outline-none focus:ring focus:ring-opacity-40"
 value="<?php echo \htmlentities($_POST['last_name'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <span class="text-xs text-red-500 mt-2">
 <?php if(!empty($errors['last_name'])): ?>
 <?php echo \htmlentities($errors['last_name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 </div>
 <div class="form-group">
 <label for="username" class="block text-sm font-medium text-gray-500 ">Username
 </label>
 <div class="relative flex items-center mt-2">
 <span class="absolute">
 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
 stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-3 text-gray-400">
 <path stroke-linecap="round" stroke-linejoin="round"
 d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
 </svg>

 </span>
 <input type="text" placeholder="Username..." name="username"
 class="block w-full py-2.5 text-gray-700 placeholder-gray-400/70 bg-white border border-gray-200 rounded-lg pl-11 pr-5 rtl:pr-11 rtl:pl-5   focus:border-indigo-400 focus:ring-indborder-indigo-300 focus:outline-none focus:ring focus:ring-opacity-40"
 value="<?php echo \htmlentities($_POST['username'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">

 </div>
 <span class="text-xs text-red-500 mt-2">
 <?php if(!empty($errors['username'])): ?>
 <?php echo \htmlentities($errors['username']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 </div>
 <div class="form-group">
 <label for="email" class="block text-sm text-gray-500 font-medium ">Email
 </label>
 <div class="relative flex items-center mt-2">
 <span class="absolute">
 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
 stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-3 text-gray-400">
 <path stroke-linecap="round"
 d="M16.5 12a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 10-2.636 6.364M16.5 12V8.25" />
 </svg>
 </span>
 <input type="email" placeholder="Email..." name="email"
 class="block w-full py-2.5 text-gray-700 placeholder-gray-400/70 bg-white border border-gray-200 rounded-lg pl-11 pr-5 rtl:pr-11 rtl:pl-5   focus:border-indigo-400 focus:ring-indborder-indigo-300 focus:outline-none focus:ring focus:ring-opacity-40"
 value="<?php echo \htmlentities($_POST['email'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <span class="text-xs text-red-500 mt-2">
 <?php if(!empty($errors['email'])): ?>
 <?php echo \htmlentities($errors['email']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 </div>

 <div class="form-group">
 <label for="phone_number" class="block text-sm font-medium text-gray-500 ">Số
 điện thoại
 </label>
 <div class="relative flex items-center mt-2">
 <span class="absolute">
 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
 stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-3 text-gray-400">
 <path stroke-linecap="round" stroke-linejoin="round"
 d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
 </svg>

 </span>
 <input type="number" min="0" placeholder="Số điện thoại..."
 name="phone_number"
 class="block w-full py-2.5 text-gray-700 placeholder-gray-400/70 bg-white border border-gray-200 rounded-lg pl-11 pr-5 rtl:pr-11 rtl:pl-5   focus:border-indigo-400 focus:ring-indborder-indigo-300 focus:outline-none focus:ring focus:ring-opacity-40"
 value="<?php echo \htmlentities($_POST['phone_number'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <span class="text-xs text-red-500 mt-2">
 <?php if(!empty($errors['phone_number'])): ?>
 <?php echo \htmlentities($errors['phone_number']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 </div>
 <div class="form-group">
 <label for="role" class="block text-sm text-gray-500 font-medium ">Vai trò
 </label>
 <div class="relative flex items-center mt-2">
 <span class="absolute">
 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
 stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-3 text-gray-400">
 <path stroke-linecap="round" stroke-linejoin="round"
 d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" />
 </svg>

 </span>
 <select name="role"
 class="block w-full py-3 text-gray-700 placeholder-gray-400/70 bg-white border border-gray-200 rounded-lg pl-11 pr-5 rtl:pr-11 rtl:pl-5   focus:border-indigo-400 focus:ring-indborder-indigo-300 focus:outline-none focus:ring focus:ring-opacity-40">
 <option value="">Chọn vai trò</option>
 <option value="0"
 <?php echo \htmlentities(isset($_POST['role']) && $_POST['role'] == 0 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Người dùng
 </option>
 <option value="1"
 <?php echo \htmlentities(isset($_POST['role']) && $_POST['role'] == 1 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 Admin</option>
 </select>
 </div>
 <span class="text-xs text-red-500 mt-2">
 <?php if(!empty($errors['role'])): ?>
 <?php echo \htmlentities($errors['role']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 </div>
 <div class="form-group">
 <label for="password" class="block text-sm font-medium text-gray-500 ">Mật
 khẩu
 </label>
 <div class="relative flex items-center mt-2">
 <span class="absolute">
 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
 stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-3 text-gray-400">
 <path stroke-linecap="round" stroke-linejoin="round"
 d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
 </svg>

 </span>
 <input type="password" placeholder="Mật khẩu..." name="password"
 class="block w-full py-2.5 text-gray-700 placeholder-gray-400/70 bg-white border border-gray-200 rounded-lg pl-11 pr-5 rtl:pr-11 rtl:pl-5   focus:border-indigo-400 focus:ring-indborder-indigo-300 focus:outline-none focus:ring focus:ring-opacity-40"
 value="<?php echo \htmlentities($_POST['password'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <span class="text-xs text-red-500 mt-2">
 <?php if(!empty($errors['password'])): ?>
 <?php echo \htmlentities($errors['password']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 </div>
 <div class="form-group">
 <label for="confirm_password" class="block text-sm font-medium text-gray-500 ">Xác
 nhận mật
 khẩu
 </label>
 <div class="relative flex items-center mt-2">
 <span class="absolute">
 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
 stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-3 text-gray-400">
 <path stroke-linecap="round" stroke-linejoin="round"
 d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
 </svg>

 </span>
 <input type="password" placeholder="Nhập lại mật khẩu..." name="confirm_password"
 class="block w-full py-2.5 text-gray-700 placeholder-gray-400/70 bg-white border border-gray-200 rounded-lg pl-11 pr-5 rtl:pr-11 rtl:pl-5   focus:border-indigo-400 focus:ring-indborder-indigo-300 focus:outline-none focus:ring focus:ring-opacity-40">
 </div>
 <span class="text-xs text-red-500 mt-2">
 <?php if(!empty($errors['confirm_password'])): ?>
 <?php echo \htmlentities($errors['confirm_password']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 </div>
 </div>
 <div class="btn-group flex justify-center mt-5">
 <button type="reset"
 class="btn btn-error text-white bg-red-500 btn-md px-5 py-2 rounded-lg">Hủy</button>
 <button type="submit" name="btn-save"
 class="btn btn-primary bg-indigo-500 btn-md px-5 py-2 rounded-lg">Lưu</button>
 </div>
 </form>
 </section>
 </article>
 </section>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.master'); } ?>