<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main class="items-center justify-center gap-20 pt-5 md:flex bg-gray-50 dark:bg-gray-900">
 <section class="items-center hidden md:flex">
 <div style="
 background-image: url('<?php echo \htmlentities(IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>illustration/iphone6.png');
 "
 class="w-[290px] h-[590px] bg-no-repeat bg-cover relative">
 <div class="absolute overflow-hidden top-[9%] bottom-[11%] left-[6%] right-[6%]">
 <img class="object-cover w-full h-full" src="https://media.giphy.com/media/xUA7b6vkQ9HbeThJEQ/giphy.gif"
 alt="" />
 </div>
 </div>
 </section>

 <div class="">
 <div class="flex flex-col items-center justify-center">
 <div class="flex flex-col items-center py-8 mb-3 bg-white border border-gray-300 w-80">
 <img id="logo" class="w-44" src="<?php echo \htmlentities(IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>logo/logo.png" alt="" />
 <button class="flex gap-1 my-4">
 <img class="w-5 mr-1 rounded" src="<?php echo \htmlentities(IMG_PATH??'', ENT_QUOTES, 'UTF-8', false); ?>logo/facebook.png" alt="" />
 <span class="text-xs font-semibold text-blue-900">Đăng nhập bằng Facebook</span>
 </button>
 <div class="flex w-64 space-x-2 justify-evenly">
 <span class="relative flex-grow h-px bg-gray-300 top-2"></span>
 <span class="flex-none text-xs font-semibold text-gray-400 uppercase">Hoặc</span>
 <span class="relative flex-grow h-px bg-gray-300 top-2"></span>
 </div>
 <form id="login__form" method="post" action="<?php echo \htmlentities(route('register/handle')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="flex flex-col w-64 mt-4">
 <span class="email__error text-xs text-red-500 my-0.5">
 <?php if(isset($_SESSION['errors']) &&
 isset($_SESSION['errors']['email']) &&
 count($_SESSION['errors']['email']) > 0 &&
 isset($_GET['msg'])): ?>
 <?php echo \htmlentities($_SESSION['errors']['email'][0]??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 <input autofocus
 class="w-full px-2 py-2 mb-2 text-xs bg-gray-100 border border-gray-300 rounded focus:outline-none focus:border-gray-400 active:outline-none"
 name="email" placeholder="Email" type="email"
 value="<?php echo \htmlentities(isset($_SESSION['old']['email']) && isset($_GET['msg']) ? $_SESSION['old']['email'] : null??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <span class="lastname__error text-xs text-red-500 my-0.5">
 <?php if(isset($_SESSION['errors']) &&
 isset($_SESSION['errors']['last_name']) &&
 count($_SESSION['errors']['last_name']) > 0 &&
 isset($_GET['msg'])): ?>
 <?php echo \htmlentities($_SESSION['errors']['last_name'][0]??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 <input autofocus
 class="w-full px-2 py-2 mb-2 text-xs bg-gray-100 border border-gray-300 rounded focus:outline-none focus:border-gray-400 active:outline-none"
 name="last_name" placeholder="Họ" type="text"
 value="<?php echo \htmlentities(isset($_SESSION['old']['first_name']) && isset($_GET['msg']) ? $_SESSION['old']['first_name'] : null??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <span class="firstname__error text-xs text-red-500 my-0.5">
 <?php if(isset($_SESSION['errors']) &&
 isset($_SESSION['errors']['first_name']) &&
 count($_SESSION['errors']['first_name']) > 0 &&
 isset($_GET['msg'])): ?>
 <?php echo \htmlentities($_SESSION['errors']['first_name'][0]??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 <input autofocus
 class="w-full
 px-2 py-2 mb-2 text-xs bg-gray-100 border border-gray-300 rounded focus:outline-none
 focus:border-gray-400 active:outline-none"
 name="first_name" placeholder="Tên" type="text"
 value="<?php echo \htmlentities(isset($_SESSION['old']['last_name']) && isset($_GET['msg']) ? $_SESSION['old']['last_name'] : null??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <span class="username__error text-xs text-red-500 my-0.5">
 <?php if(isset($_SESSION['errors']) &&
 isset($_SESSION['errors']['username']) &&
 count($_SESSION['errors']['username']) > 0 &&
 isset($_GET['msg'])): ?>
 <?php echo \htmlentities($_SESSION['errors']['username'][0]??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 <input autofocus
 class="w-full px-2 py-2 mb-2 text-xs bg-gray-100 border border-gray-300 rounded focus:outline-none focus:border-gray-400 active:outline-none"
 name="username" placeholder="Tên người dùng" type="text"
 value="<?php echo \htmlentities(isset($_SESSION['old']['username']) && isset($_GET['msg']) ? $_SESSION['old']['username'] : null??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <span class="password__error text-xs text-red-500 my-0.5">
 <?php if(isset($_SESSION['errors']) &&
 isset($_SESSION['errors']['password']) &&
 count($_SESSION['errors']['password']) > 0 &&
 isset($_GET['msg'])): ?>
 <?php echo \htmlentities($_SESSION['errors']['password'][0]??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 <input autofocus
 class="w-full px-2 py-2 mb-2 text-xs bg-gray-100 border border-gray-300 rounded focus:outline-none focus:border-gray-400 active:outline-none"
 id="password" name="password" placeholder="Mật khẩu" type="password"
 value="<?php echo \htmlentities(isset($_SESSION['old']['password']) && isset($_GET['msg']) ? $_SESSION['old']['password'] : null??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <span class="confirm-password__error text-xs text-red-500 my-0.5">
 <?php if(isset($_SESSION['errors']) &&
 isset($_SESSION['errors']['confirm_password']) &&
 count($_SESSION['errors']['confirm_password']) > 0 &&
 isset($_GET['msg'])): ?>
 <?php echo \htmlentities($_SESSION['errors']['confirm_password'][0]??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 <input autofocus
 class="w-full px-2 py-2 mb-2 text-xs bg-gray-100 border border-gray-300 rounded focus:outline-none focus:border-gray-400 active:outline-none"
 id="confirm_password" name="confirm_password" placeholder="Xác nhận mật khẩu" type="password"
 value="<?php echo \htmlentities(isset($_SESSION['old']['confirm_password']) && isset($_GET['msg']) ? $_SESSION['old']['confirm_password'] : null??'', ENT_QUOTES, 'UTF-8', false); ?>" />

 <div class="py-2 terms_and_policies">
 <p class="text-xs text-gray-400">
 Bằng cách đăng ký, bạn đồng ý với
 <a href="#" class="text-blue-500">Điều khoản</a>,
 <a href="#" class="text-blue-500">Chính sách dữ liệu</a> và
 <a href="#" class="text-blue-500">Chính sách cookie</a> của
 chúng tôi.
 </p>
 </div>
 <button type="submit" class="py-1 text-sm font-medium text-center text-white bg-blue-300 rounded">
 Đăng ký
 </button>
 </form>
 </div>
 <div class="py-4 text-center bg-white border border-gray-300 w-80">
 <span class="text-sm">Bạn đã có tài khoản?</span>
 <a href="<?php echo \htmlentities(route('login')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-sm font-semibold text-blue-500">Đăng nhập</a>
 </div>
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('auth.master'); } ?>