<script defer src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>resources/js/jquery-3.6.0.min.js"></script>
<script defer src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>resources/js/app.js" type="module"></script>
<script defer src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>resources/js/client/client.js"></script>
<script defer src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>node_modules/pusher-js/dist/web/pusher.min.js"></script>
<script defer src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>node_modules/sweetalert/dist/sweetalert.min.js"></script>
<script defer src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>node_modules/swiper/swiper-bundle.min.js"></script>
<script defer src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>resources/js/tippy.all.min.js"></script>
<script defer src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>resources/js/uikit.js"></script>
<script defer src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>resources/js/simplebar.js"></script>
<script defer src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>resources/js/bootstrap-select.min.js"></script>
<script defer src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>resources/js/client/components.js" type="module"></script>
<script defer src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>resources/js/client/post.js" type="module"></script>